spring.application.name=ProductManagementAppUsingSpringBootWeb

spring.datasource.url=jdbc:postgresql://localhost:5432/ProductManagement
spring.datasource.username=postgres
spring.datasource.password=1234
